<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bluebg1">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/rye"
        android:text="@string/welcome"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rye"
        android:text="@string/login_into_your_profile"
        android:textSize="20sp"
        android:layout_alignTop="@+id/welcome"
        android:textAlignment="center"
        android:textColor="@color/red" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/welcome2"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/curvature2"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/email"
        android:paddingLeft="10dp"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/email"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-thin"
        android:hint="@string/password"
        android:inputType="text"
        android:password="true"
        android:textColorHint="@color/blue"
        android:background="@drawable/curvature2"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pword"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/login"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/first_timer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aladin"
        android:text="@string/first_time_user"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/first_timer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first_timer1"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aladin"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first_timer2"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/trouble_logging_in"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/reset_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reset"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/click_here"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/rideon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reset_pw"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/amaranth"
        android:text="Ride on"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="17sp" />


</RelativeLayout>